@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111111;
}

h1,
h2,
h3,
h4 {
  color: #c2c2c2;
  font-family: "Fira Sans", sans-serif;
}

span,
p,
button,
li,
footer {
  color: #a7a7a7;
  font-family: "Poppins";
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "Poppins";
}

.blue-highlight {
  color: #81b0fe;
}

.container {
  padding: 0px clamp(15px, 10vw, 350px);
  gap: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.024);
}

.menu #menu-bg {
  width: 250px;
  height: 100%;
  padding: 30px clamp(15px, 10vw, 50px);
  left: 0;
  position: absolute;
  gap: 50px;
  display: flex;
  flex-direction: column;
  background-color: #111111;
}

.menu #menu-bg #menu-header {
  display: flex;
  justify-content: space-between;
}

.menu #menu-bg #menu-header #menu-heading {
  font-size: 20px;
}

.menu #menu-bg #menu-header #menu-close {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 20px;
}

.menu #menu-bg #menu-header #menu-close #close-menu {
  background: transparent;
}

.menu #menu-bg #menu-header #menu-close #close-menu svg {
  width: auto;
  height: 25px;
}

.menu #menu-bg #menu-selections {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.menu #menu-bg #menu-selections .btn-head {
  width: fit-content;
  font-size: clamp(14px, 2vw, 17px);
  background: transparent;
}

.heading-section {
  width: 100%;
  padding: 25px clamp(15px, 5vw, 50px);
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  transition: background-color 0.2s ease-in;
}

.heading-section #heading-left {
  font-size: clamp(13px, 2vw, 19px);
  font-family: "Poppins";
  color: #c2c2c2;
}

.heading-section #heading-right {
  gap: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.heading-section #heading-right .btn-head {
  font-size: clamp(14px, 2vw, 19px);
  background-color: transparent;
}

.heading-section #heading-menu {
  width: 25px;
  height: 25px;
}

.heading-section #heading-menu #menu-mobile {
  background-color: transparent;
}

.heading-section #heading-menu #menu-mobile svg {
  width: auto;
  height: 25px;
}

.intro-section {
  padding: 50px 0;
  gap: 70px;
  display: flex;
}

.intro-section .intro-content {
  width: fit-content;
}

.intro-section .intro-content #intro-img {
  width: auto;
  height: 250px;
  padding: 15px;
  border-radius: 50%;
  border: 3px solid #81b0fe;
}

.intro-section .intro-header {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.intro-section .intro-header #intro-heading {
  font-size: clamp(30px, 2vw, 45px);
}

.intro-section .intro-header #intro-span {
  font-weight: 400;
  font-size: clamp(17.5px, 2vw, 25px);
  font-style: italic;
}

.intro-section .intro-header p {
  font-size: clamp(15px, 2vw, 20px);
}

.intro-section .intro-header .ast-btn {
  align-self: flex-end;
  padding: 10px clamp(20px, 2vw, 50px);
  border-radius: 6px;
  background-color: #5e98f8;
  font-size: clamp(13px, 2vw, 18px);
  font-weight: 500;
  color: #111111;
}

.past-work-section {
  gap: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.past-work-section .work-content {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.past-work-section .work-content #work-heading {
  align-self: center;
  font-size: 30px;
  font-weight: 500;
}

.past-work-section .work-content #work-span {
  font-size: clamp(15px, 2vw, 20px);
  font-weight: 300;
  text-align: center;
}

.past-work-section .work-content::after {
  content: "";
  display: block;
  width: 100%;
  align-self: center;
  height: 10px;
  margin: 25px;
  border-radius: 100px;
  background-color: #191919;
}

.past-work-section .work-images {
  gap: 60px;
  display: flex;
  flex-direction: column;
}

.past-work-section .work-images .work-project {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.past-work-section .work-images .work--image video {
  width: clamp(250px, 50vw, 500px);
  border-radius: 6px;
}

.past-work-section .work-images .work--content {
  min-width: 60%;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.past-work-section .work-images .work--content .work--heading {
  align-self: center;
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.past-work-section .work-images .work--content .work--heading #work--heading-header {
  font-weight: 500;
  font-size: clamp(17px, 2vw, 25px);
}

.past-work-section .work-images .work--content .work--heading #work--heading-span {
  font-weight: 500;
  font-size: clamp(13px, 2vw, 18px);
}

.past-work-section .work-images .work--content #work--content-p {
  font-size: clamp(14px, 2vw, 18px);
  text-align: center;
}

.availability-section {
  gap: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.availability-section .availability-heading {
  font-size: 30px;
}

.availability-section .availability-span {
  font-size: clamp(15px, 2vw, 20px);
  font-weight: 300;
  text-align: center;
}

.availability-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 10px;
  margin: 25px;
  align-self: center;
  border-radius: 100px;
  background-color: #191919;
}

.pricing-section {
  width: 100%;
  gap: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pricing-section .pricing--header {
  gap: 15px;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.pricing-section .pricing--header #pricing--header-head {
  font-size: 30px;
}

.pricing-section .pricing--header #pricing--heading-span {
  font-size: clamp(15px, 2vw, 20px);
  text-align: center;
  font-weight: 300;
}

.pricing-section #pricing-img {
  width: 100%;
  max-width: 1042px;
  height: auto;
  border-radius: 10px;
}

.pricing-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 10px;
  margin: 25px;
  align-self: center;
  border-radius: 100px;
  background-color: #191919;
}

.terms-section {
  gap: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.terms-section .terms--heading {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.terms-section .terms--heading #terms--heading-header {
  align-self: center;
  font-size: 30px;
}

.terms-section .terms--heading #terms--heading-p {
  font-size: clamp(15px, 2vw, 20px);
  text-align: center;
}

.terms-section ul {
  display: flex;
  flex-direction: column;
  list-style-position: inside;
}

.terms-section ul li {
  width: fit-content;
  color: #c2c2c2;
  font-size: clamp(13px, 2vw, 19px);
}

.terms-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 10px;
  margin: 25px;
  align-self: center;
  border-radius: 100px;
  background-color: #191919;
}

/* start */

.noteable-section {
  gap: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.noteable-section .noteable--heading {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.noteable-section .noteable--heading #noteable--heading-header {
  align-self: center;
  font-size: 30px;
}

.noteable-section .noteable--heading #noteable--heading-p {
  font-size: clamp(15px, 2vw, 20px);
  text-align: center;
}

.noteable-section ul {
  display: flex;
  flex-direction: column;
  list-style-position: inside;
}

.noteable-section ul li {
  width: fit-content;
  color: #c2c2c2;
  font-size: clamp(13px, 2vw, 19px);
}

.noteable-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 10px;
  margin: 25px;
  align-self: center;
  border-radius: 100px;
  background-color: #191919;
}

.sticky {
  position: fixed;
  width: 100%;
  background-color: #191919;
  transition: background-color 0.4s ease-in;
}

.get-section {
  gap: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.get-section .get-in-touch--heading {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.get-section .get-in-touch--heading #get-in-touch--heading-header {
  align-self: center;
  font-size: 30px;
}

.get-section .get-in-touch--heading #get-in-touch--heading-p {
  font-size: clamp(15px, 2vw, 20px);
  text-align: center;
}

.get-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 10px;
  margin: 25px;
  align-self: center;
  border-radius: 100px;
  background-color: #191919;
}

.get-section .get-in-touch {
  align-self: flex-end;
  padding: 10px clamp(20px, 2vw, 50px);
  border-radius: 6px;
  background-color: #5e98f8;
  font-size: clamp(13px, 2vw, 18px);
  font-weight: 500;
  color: #111111;
}

footer {
  padding: 30px 0;
  font-size: 15px;
  color: #c2c2c2;
}

.ast-btn {
  transition: box-shadow 0.5s, transform 0.5s;
}

.ast-btn:hover {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 0.5em 0.5em -0.4em #5e98f8;
  transform: translateY(-0.25em);
}

.show-menu-transition {
  animation: showMenu 0.6s linear;
}

.close-menu-transition {
  animation: closeMenu 0.6s linear;
}

.show-blur-transition {
  animation: showBlur 0.4s linear;
}

.close-blur-transition {
  animation: closeBlur 0.2s linear;
}

@keyframes showBlur {
  0% {
    backdrop-filter: blur(0px);
  }

  100% {
    backdrop-filter: blur(5px);
  }
}

@keyframes closeBlur {
  100% {
    backdrop-filter: blur(0px);
  }

  0% {
    backdrop-filter: blur(5px);
  }
}

@keyframes showMenu {
  0% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes closeMenu {
  100% {
    transform: translateX(-500px);
  }

  0% {
    transform: translateX(0px);
  }
}

@media screen and (max-width: 1032px) {
  .t-display {
    display: none !important;
  }

  .intro-section {
    align-items: center;
    flex-direction: column;
  }

  .intro-section .intro-header {
    text-align: center;
  }

  .work-project #work--content-p {
    text-align: center;
  }

  .work-project .work--image {
    width: fit-content;
  }
}

@media screen and (min-width: 1032px) {
  .m-display {
    display: none !important;
  }

  .work-images .work-project {
    flex-wrap: nowrap;
  }

  .work-images .work-project .work--content {
    width: 45%;
  }
}

/*# sourceMappingURL=style.css.map */